<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>다큐 오피스허브  QR코드 이벤트</title>
    <link rel="stylesheet" href="/event/event_style.css" />
    <script
      type="text/javascript"
      src="/common/js/jquery-1.10.2.min.js"
    ></script>
    <script>
      $(document).ready(() => {
        setTimeout(goTime, 1000);
        setInterval(goMicrotime, 200);

        const isMobile = detectMobileDevice(window.navigator.userAgent);

        if (isMobile) {
          $(".btn-call").attr("href", "tel:02-1566-4582");
        }
      });

      function detectMobileDevice(agent) {
        const mobileRegex = [
          /Android/i,
          /iPhone/i,
          /iPad/i,
          /iPod/i,
          /BlackBerry/i,
          /Windows Phone/i,
        ];

        return mobileRegex.some((mobile) => agent.match(mobile));
      }
    </script>

    <style>
      .desc-inner {
        padding-top: 0;
      }
      .desc-inner > img {
        width: 100%;
      }
      .btn-inner > a {
        display: inline-block;
        width: 60%;
        margin: 0 auto;
        padding: 15px 10px;
        border-radius: 10px;
        font-size: 24px;
        text-align: center;
        box-shadow: 0 0 20px #00000040;
        text-decoration: none;
        color: #000;
        font-weight: bold;
        vertical-align: baseline;
      }
      .btn-inner > a img {
        width: 28px;
        vertical-align: middle !important;
        margin-top: -5px;
      }
      @media screen and (max-width: 1400px) {
        .btn-inner > a {
          width: 100%;
        }
        .btn-inner > a img {
          vertical-align: middle;
          /* margin-top: -10px; */
        }
      }
    </style>
  </head>
  <body>
    <!-- section -->
    <section class="desc">
      <div class="desc-inner">
        <img src="https://officehub.kr/event/img/qrpayback.png" />
        <p>※ 기업 소개만 하면 돈 버는 이벤트! 우리 서비스 안써도 누구나 참여 가능합니다. ( 중복 추천 불가, 기 사용업체 추천 불가 )</p>
            <p>※ 위약금은 별도 확인이 필요하며, 금액에 따라 이벤트 참여가 불가능 할 수 있습니다.</p>
            <p>※ 렌탈 계약 이벤트 상품입니다. 판매 시 담당자와 별도 상담이 필요합니다.</p>
            <p>※ 제세 공과금 제외하고 페이백(현금)지급됩니다.</p>
        <div class="btn-inner">
          <a
            target="_blank"
            href="https://officehub.kr/commercial/qrevent/event.html"
            class="btn-call"
            title="문의하기"
          >
            <!-- <img src="/event/img/ico-phone.png" alt="icon img" > -->
            소개 기업 등록하기
          </a>
          <a
            target="_blank"
            href="http://pf.kakao.com/_ZvzHxb/chat"
            class="btn-kakao"
          >
            <img src="/event/img/ico-kakao.png" alt="icon img" />
            카카오 상담하기
          </a>
        </div>
      </div>
    </section>

       <!-- footer푸터 -->
       <footer id="footer">
        <div class="footer-inner">
        <div class="f_top">
                <div class="inner clear">
                <div class="left d_info">

                <span><strong>(주)다큐</strong> │<strong>TEL</strong> : 1566-4582 │<strong>MAIL</strong> : <span style="color: rgb(26, 180, 147); margin: 0 6px 0 0;">ask@oamart.kr</span>|
                <strong style="margin: 0 6px;"><a target="_blank" href="https://officehub.kr/termsaskfor.html">온라인약관상담</a></strong>|<strong style="margin: 0 6px;">통신판매업신고번호
                        : 2013-서울구로-0082</strong>
                </span></br>
                <p><span class="copyright">COPYRIGHT DOCU Co.Ltd All RIGHTS RESERVED. </span></p>
                </div>
                </div>
        </div>
    </div>
</footer>
  </body>
</html>
